# pipelines-java

./: azure-pipelines.yml  pom.xml
src/test/java/: MyTest.java
